@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700&display=swap");

:root {
  --primary: #00a97f;
  --light: rgba(133, 198, 218, 255);
  --dark: rgba(13, 13, 10, 255);
  --darker: rgba(234, 157, 90, 255);
  --lighter: #cbd6cf;
  --lighter1: #c3dacc86;
  --lighter2: #e4f0e9da;
  --darken: #cca27e;
  --color: orangered;
  --search: #ff6000;
  --primary1: #2b3d4c;
  --primary2: #354d61;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  color: var(--search);
}

h2 {
  font-weight: 400;
  font-size: 24px;
}

a {
  font-weight: 500;
  text-decoration: inherit !important;
  transition: 0.5s ease;
}
a:hover {
  color: #535bf2;
}

p {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  margin: 0 !important;
  color: var(--primary1);
}

button {
  padding: 12px 10px;
  font-size: 14px;
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--lighter);
}

input:focus {
  outline: none;
}
.gap-30 {
  padding: 0 10px;
}

// Start header

.logo {
  max-width: 100%;
  height: 40px !important;
  will-change: filter;
  transition: filter 300ms;
}
.nav-title {
  gap: 30px;
  .nav-icon {
    display: flex;
    gap: 10px;
  }
}
.links {
  padding: 0 10px;
}
.navbar-middle {
  background-color: var(--lighter);
  transition: 0.5s ease;
  .menu-links a {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0.3;
    text-transform: uppercase;
    transition: 0.5s ease;
  }
}
#basic-addon2 {
  background: transparent;
  height: 38px;
  .btn {
    font-size: 15px;
    &:hover {
      color: var(--search);
    }
  }
}
.form {
  height: 38px;
}
.header-cart {
  max-width: 43px;
  max-height: 43px;
}
.nav-links a {
  font-size: 16px;
  text-transform: uppercase;
  &:hover {
    color: #535bf2;
  }
}
.active {
  font-weight: 600 !important;
  font-size: 15px !important;
  color: var(--primary);
  text-decoration: underline !important;
}
.inactive {
  color: var(--primary1);
  font-weight: 400;
}
.inactive-link {
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--primary);
  text-decoration: underline !important;
}
.link {
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--search);
}
.header-top-strip {
  background-color: var(--lighter1);
}
// End header
// start Footer
.footer {
  .footer-title {
    border-bottom: 2px solid var(--darken);
    width: 30%;
  }
  .footer-tel {
    color: var(--darken);
    transition: 0.5s ease;
    &:hover {
      color: var(--primary1);
    }
  }
  #footer-links {
    font-size: 16px;
    color: var(--primary1);
    transition: 0.5s ease;
    &:hover {
      color: var(--search);
    }
    svg {
      font-size: 18px;
      margin: 0 10px;
      color: var(--darken);
      transition: 0.5s ease;
      &:hover {
        color: var(--search);
      }
    }
  }
  .pay img {
    padding: 10px 8px;
    margin-right: 5px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    transition: 0.5s ease;
    &:hover {
      transform: translateY(-10px);
    }
  }
  .text-center {
    color: var(--primary);
    font-size: 18px;
  }
}

// End Footer

// start Home
.banner {
  .carousel {
    position: relative;
    .carousel-inner {
      position: relative;
      width: 100%;
      overflow: hidden;
      .banner-details {
        background: url(./assets/Images/back.jpg);
        height: 100vh;
        background-position: top 25% right 0;
        background-size: cover;
        width: 100%;
        padding: 0 80px;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        flex-direction: column;
        p {
          color: var(--primary1);
        }
        h1 {
          font-weight: 600;
          font-size: 55px;
          color: var(--search);
        }
        h2 {
          font-weight: 400;
          font-size: 35px;
        }
        #button-link {
          border-radius: 10px;
          font-size: 18px;
          padding: 12px 24px;
          background-color: var(--primary1);
          color: #fff;
          border: 1px solid transparent;
          transition: 0.5s ease;
          &:hover {
            background: transparent;
            color: var(--primary1);
            border: 1px solid var(--primary1);
          }
        }
      }
    }
  }
}
// End Home
// Start Feaured Products
.feaured-products {
  h1 {
    font-weight: 600;
    font-size: 40px;
    color: var(--search);
  }
  .carousel {
    overflow: hidden;
    width: 100%;
  }
  .carousel-row {
    flex-wrap: nowrap !important;
    max-width: 100%;
    cursor: grab;
    display: flex;
    .card {
      border-radius: 20px;
      transition: 0.5s ease;
      max-width: 250px;
      padding: 12px 10px;
      overflow: hidden;
      cursor: pointer;
      &:hover {
        box-shadow: 10px 10px 20px #00000014;
      }
      img {
        border-radius: 20px;
        max-width: 100%;
        max-height: 300px;
      }
      .card-body {
        text-align: center;
        h5 {
          width: 150px;
        }
      }
      .text-danger {
        font-size: 20px;
      }
      .price {
        .red {
          color: var(--primary);
        }
        strike {
          color: var(--darker);
        }
      }
    }
  }
}
.react-multi-carousel-track {
  gap: 30px;
}
.react-multi-carousel-list,
.react-multi-carousel-item {
  width: 100% !important;
}
// react-multi-carousel-item react-multi-carousel-item--active
// End Feaured Products
.add-cart {
  font-size: small;
  display: flex;
}
.row {
  margin: 0 !important;
  --bs-gutter-x: 0 !important;
}
.react-multiple-carousel__arrow {
  top: 30%;
}
// react-multiple-carousel__arrow react-multiple-carousel__arrow--right
.repair-services {
  .repair-details {
    background: url(./assets/Images/banner/b2.jpg);
    height: 40vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    button {
      color: #fff;
      background-color: var(--darker);
      border: 1px solid transparent;
      border-radius: 10px;
      transition: 0.5s ease;
      &:hover {
        border: 1px solid var(--darken);
        background-color: transparent;
      }
    }
  }
}
//
button {
  padding: 12px 10px;
  font-size: 14px;
  background: transparent;
  border-radius: 10px;
  border: 1px solid var(--lighter);
}
.hot-deals {
  .card {
    padding: 12px 10px;

    img {
      min-height: 180px;
      min-width: 160px;
      justify-content: center;
    }
  }
  .card-body {
    margin-left: 15px;
    button {
      margin: 0px 10px;
      color: #fff;
      background-color: var(--darker);
      transition: 0.5s;
      border: 1px solid transparent;
      border-radius: 8px;
      &:hover {
        color: var(--darker);
        background-color: transparent;
        border: 1px solid var(--darker);
      }
    }
  }
}
.blogs {
  p {
    color: var(--primary1);
  }
  h1 {
    font-weight: 600;
    font-size: 55px;
    color: var(--search);
  }
}

// Shop
.shop {
  background: url(../src/assets/Images/banner/b1.jpg);
  background-position: center;
  background-size: cover;
  height: 30vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  .shop-details {
    .text-white {
      color: var(--search) !important;
      .title-green {
        color: var(--primary);
      }
    }
    p {
      color: var(--primary1) !important;
    }
  }
}
// Shop
// featured-products
.featured-products {
  .card {
    border-radius: 20px;
    transition: 0.5s ease;
    max-width: 250px;
    padding: 12px 10px;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      box-shadow: 10px 10px 20px #00000014;
    }
    img {
      border-radius: 20px;
      max-width: 100%;
      max-height: 220px;
    }
    .card-text {
      color: var(--darken);
      font-size: 14px;
      text-transform: lowercase;
    }
    .price {
      gap: 10px;
      display: flex;
      strike {
        color: var(--darker);
      }
      .red {
        color: var(--primary);
      }
    }
    a {
      font-weight: 500;
      text-decoration: inherit;
      transition: 0.5s ease;
    }
    button {
      align-items: center;
      transition: 0.5s ease;
      // background: var(--primary2);
      // color: #fff;
      border-radius: 10px;
      font-size: 15px;
      padding: 10px;
    }
  }
}
// featured-products
.text-center {
  color: var(--primary);
}

.cart-item-image {
  flex: 1 1 100%;
  max-width: 150px;
  margin-right: 20px;
}
.cart-item-image img {
  width: 100%;
  height: auto;
}
.cart-item-id {
  margin: 0;
  font-size: 0.8rem;
  color: #999;
}
.count-handler {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 150px;
  margin: 0 auto;
}
.cart button {
  transition: 0.5s ease;
  border-radius: 10px;
}
.count-handler button {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  font-size: 1rem;
  padding: 5px 10px;
  background-color: var(--primary);
}
.count-handler input {
  width: 50px;
  text-align: center;
  border: none;
  border-bottom: 2px solid #aaa;
  font-size: 1rem;
  margin: 0 10px;
}
.cart .shopbtn {
  font-size: 18px;
  padding: 12px 24px;
  background-color: var(--primary1);
  color: #fff;
  border: 1px solid transparent;
  transition: 0.5s ease;
  &:hover {
    border: 1px solid var(--primary1);
    color: var(--primary1);
  }
}

/* about starts here */
.about-wrapper {
  background: url(/src/assets/images/about/banner.png);
  background-size: cover;
  width: 100%;
  height: 30vh;
  justify-content: center;
  background-position: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.abouts img {
  width: 5rem;
  margin: 0 20px;
}

.about-app video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* check out */
.checkout .card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: none;
}

.checkout .btn-light:focus {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.checkout .form-control {
  height: 50px;
  border: 2px solid #eee;
  border-radius: 6px;
  font-size: 14px;
}

.checkout .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #039be5;
  outline: 0;
  box-shadow: none;
}

.checkout .input {
  position: relative;
}

.checkout .input i {
  position: absolute;
  top: 16px;
  left: 11px;
  color: #989898;
}

.checkout .input input {
  text-indent: 25px;
}

.checkout .card-text {
  font-size: 13px;
  margin-left: 6px;
}

.checkout .certificate-text {
  font-size: 12px;
}

.checkout .billing {
  font-size: 11px;
}

.checkout .super-price {
  top: 0px;
  font-size: 22px;
}

.checkout .super-month {
  font-size: 11px;
}

.checkout .line {
  color: #bfbdbd;
}

.checkout .free-button {
  height: 52px;
  font-size: 15px;
  border-radius: 8px;
}

.checkout .payment-card-body {
  flex: 1 1 auto;
  padding: 24px 1rem !important;
}
